/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 12824

Current time: 	4/4/17 9:35:31 PM EEST
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	Umay
User home directory: C:/Users/Umay
User working directory: C:/Users/Umay/Desktop/project_1
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/Umay/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/Umay/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	210 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 52 MB (+52262kb) [00:00:03]
// [Engine Memory]: 381 MB (+247974kb) [00:00:03]
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Umay\Desktop\project_1\project_1.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Umay/Desktop/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Umay/Desktop/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+14700kb) [00:00:06]
// [Engine Memory]: 492 MB (+96253kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 31 MB. Current time: 4/4/17 9:35:31 PM EEST
// [Engine Memory]: 522 MB (+5809kb) [00:00:09]
// Project name: project_1; location: C:/Users/Umay/Desktop/project_1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga - Behavioral (vga.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga - Behavioral (vga.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga - Behavioral (vga.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraint.xdc]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga - Behavioral (vga.vhd)]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga - Behavioral (vga.vhd), U1 - graph - Behavioral (graph.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga - Behavioral (vga.vhd), U1 - graph - Behavioral (graph.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga - Behavioral (vga.vhd), U2 - clockDivider - Behavioral (clockDivider.vhd)]", 9, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, vga - Behavioral (vga.vhd), U2 - clockDivider - Behavioral (clockDivider.vhd)]", 9, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clockDivider.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [Engine Memory]: 549 MB (+935kb) [00:00:33]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Apr 04 21:36:07 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 33 MB. Current time: 4/4/17 9:36:10 PM EEST
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 43 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// aH:aO (cd:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a:JButton (JPanel:JComponent, aH:aO)
dismissDialog("Feedback Request"); // aH:aO (cd:JFrame)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:47:06     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A27C81A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 36 MB. Current time: 4/4/17 9:37:06 PM EEST
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 664 MB (+91568kb) [00:01:43]
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// [GUI Memory]: 73 MB (+731kb) [00:01:58]
// Elapsed time: 19 seconds
selectCodeEditor("vga.vhd", 401, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("graph.vhd", 178, 55); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 37 MB. Current time: 4/4/17 9:37:35 PM EEST
// [Engine Memory]: 708 MB (+11407kb) [00:02:14]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("graph.vhd", 140, 42); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 77 MB (+706kb) [00:02:32]
// Elapsed time: 16 seconds
selectCodeEditor("graph.vhd", 144, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 197, 144); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 164, 107); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 185, 62); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 142, 70); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 171, 37); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 168, 108); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 184, 40); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 103, 97); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 128, 92); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("graph.vhd", 211, 147); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 187, 123); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 174, 91); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 153, 167); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 179, 116); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 209, 94); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 134, 108); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 134, 108, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 128, 112); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 132, 128); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 205, 111); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 204, 132); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 146, 161); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 117, 176); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 115, 197); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 176, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 146, 91); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 123, 111); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 112, 129); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 127, 117); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 174, 111); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 162, 143); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Apr 04 21:39:19 2017] Launched synth_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/synth_1/runme.log 
// [GUI Memory]: 82 MB (+263kb) [00:03:57]
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Apr 04 21:40:02 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
closeFrame(RDIResource.RDIViews_PROPERTIES, "Hardware Device Properties"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
selectCodeEditor("graph.vhd", 145, 117); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 59 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah:y (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Apr 04 21:41:14 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
// Elapsed time: 35 seconds
selectCodeEditor("graph.vhd", 458, 87); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 14 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project C:/Users/Umay/Desktop/project_1/project_1.xpr. , [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'.. ]", 5, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 185, 103); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 192, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 45, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 107, 140); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 68, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 74, 74); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("graph.vhd", 201, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 194, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 267, 205); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 226, 238); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 209, 215); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("graph.vhd", 93, 95); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// ai:r (cd:JFrame): Save Project: addNotify
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Apr 04 21:44:25 2017] Launched synth_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// [GUI Memory]: 87 MB (+1436kb) [00:09:41]
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Apr 04 21:45:08 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 71 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah:y (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Apr 04 21:46:21 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
selectCodeEditor("graph.vhd", 209, 273); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 241, 272); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 216, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 191, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 156, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 197, 242); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 201, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 191, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 192, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 188, 170); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 186, 188); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("graph.vhd", 372, 226); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("vga.vhd", 180, 122); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 102 seconds
selectCodeEditor("vga.vhd", 128, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("graph.vhd", 169, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 169, 164, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectCodeEditor("graph.vhd", 108, 41); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 245, 65); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 27, 25); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 108, 232); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 91 MB (+138kb) [00:14:22]
// Elapsed time: 51 seconds
selectCodeEditor("graph.vhd", 278, 184); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("graph.vhd", 46, 40); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 80, 65); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 225, 51); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 238, 74); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 108 seconds
selectCodeEditor("graph.vhd", 296, 204); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Apr 04 21:52:23 2017] Launched synth_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("graph.vhd", 68, 230); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 150, 233); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 205, 147); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 155, 121); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // v:K (u:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectCodeEditor("graph.vhd", 168, 123); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // v:K (u:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Apr 04 21:53:06 2017] Launched synth_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/synth_1/runme.log [Tue Apr 04 21:53:06 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
selectCodeEditor("graph.vhd", 300, 84); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 280, 94); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 297, 104); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("graph.vhd", 332, 109); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 205, 86); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clockDivider.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "graph.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraint.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraint.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clockDivider.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 60 seconds
selectCodeEditor("graph.vhd", 223, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 288, 151); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 242, 122); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 22 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah:y (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Apr 04 21:54:55 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 47 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("graph.vhd", 254, 148); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 231, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 171, 166); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 146, 184); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 282, 110); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 98 seconds
selectCodeEditor("graph.vhd", 111, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("graph.vhd", 146, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 349, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 342, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 280, 238); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 298, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 309, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 309, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 306, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 293, 109); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("graph.vhd", 189, 131); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("graph.vhd", 302, 119); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
selectCodeEditor("graph.vhd", 58, 224); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("graph.vhd", 90, 163); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 94, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Apr 04 22:00:22 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 208 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Apr 04 22:03:54 2017] Launched synth_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/synth_1/runme.log [Tue Apr 04 22:03:54 2017] Launched impl_1... Run output will be captured here: C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 122 seconds
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Umay/Desktop/project_1/project_1.runs/impl_1/vga.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("graph.vhd", 389, 135); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("graph.vhd", 124, 100); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 124, 100, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 129, 115); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 129, 115, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 237, 109); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 237, 109, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 202, 125); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 231, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 231, 114, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 119, 118); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 119, 118, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 195, 151); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 246, 152); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 203, 157); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 217, 158); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 121, 147); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 138, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 138, 137, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("graph.vhd", 161, 145); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 108, 129); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 281, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 272, 204); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 219, 75); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 117, 75); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 156, 79); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 124, 61); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 210, 44); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 206, 86); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 202, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 209, 181); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 42 MB. Current time: 4/4/17 10:07:37 PM EEST
selectCodeEditor("graph.vhd", 222, 196); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 111, 216); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "graph.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 257, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("graph.vhd", 163, 80); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("graph.vhd", 183, 139); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("graph.vhd", 140, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Run Synthesis: addNotify
